# Database settings
DATABASE_NAME=your_database_name
DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_database_password

# Django environment
DJANGO_ENV=development  # or production


SECRET_KEY=your_secret_key_here
